// Mixins in here
.custom-btn(@width: 80%, @bgColor:rgba(0, 153, 255, 0.671), @fontColor:white ) 
{
    display: block;
    cursor: pointer;
    height: 40px;
    font-size: 2rem;
    border-radius: 12px;
    width: @width;
    background-color: @bgColor;
    color: @fontColor;
      
    &:hover {
      background-color: @fontColor;
      color: @bgColor;
    }
}

