// Navigation Styles here
header {
    margin-top: 40px; 
    margin-bottom: 40px; 
    display: flex;
    border-bottom: @borders;
    justify-content: space-between;
    align-items: center;

     nav {
        width: 40%;
        display: flex;
        justify-content: space-around;
        a {
            text-decoration: none;
            color:black;
            font-size:1.8rem; 
            a:hover {
                text-decoration: underline;
                color:grey;
            }
        }
    }
}
.nav-txt{
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: @borders;
}



